SECRET_KEY=h5)ukf3lhxgt(#3#&dogjfl4_h2$!5_qsc3bz-g#be%3*$w50c
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,multimedia-site-41cg.onrender.com
DATABASE_URL=postgresql://multimedia_user:e32rIluAzOu3Q1TTe7wC6rBuP1lcbpo9@dpg-d06uorhr0fns7381011g-a.oregon-postgres.render.com/multimedia_site_db_n66g
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC
